# Задание 6
# Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

revenue = int(input("Укажите значение выручки: "))
cost = int(input("Укажите значение издержек: "))

profit = int

if revenue > cost:
    profit = revenue-cost
    print("Выручка больше издержек")
    people = int(input("Укажите численность сотрудников: "))
    profit = profit/people
    print("Прибыль фирмы на одного сотрудника: ", profit)
else:
    print("Прибыль отсутсвует")