# Задание 2
#  Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды
#  и выведите в формате чч:мм:сс. Используйте форматирование строк.

seconds = int(input("Введите время в секундах: "))
minutes = seconds / 60
hours = minutes / 60

print("Формат времени", hours, minutes, seconds, sep=" : ")