# Задание 4
# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.


my_lst = input("Введите слова через пробел: ").split()

for i, el in enumerate(my_lst, 1):
    print(f'{i}. {el[:10]}')
