# Задание 2
# Для списка реализовать обмен значений соседних элементов.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input().


new_list = input("Укажите цифры через пробел: ").split(" ")
a = 0
b = 1
while len(new_list) > b:
    new_list[a], new_list[b] = new_list[b], new_list[a]
    a += 2
    b += 2

print(new_list)
