# Задание 4
# Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.


def my_func(x, y):
    res = 1
    while y > 0:
        res = res * x
        y = y-1
    return res

print(my_func(
    x=int(input('Введите х: ')),
    y=int(input('Введите у: '))
))