# Задание 1
#  Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
#  Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


num_1 = int(input("Введите первое число: "))
num_2 = int(input("Введите второе число: "))
def my_func(num_1, num_2):
    try:
        res = num_1 / num_2
    except ZeroDivisionError:
        return 'На ноль делить нельзя!'
    return res


print(my_func(num_1, num_2))