# Задание 5
# Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


def my_func(my_sum=0):
    num = input('Введите числа через пробел: ').split()
    for el in range(len(num)):
        if num[el] != 'stop':
            my_sum = my_sum + int(num[el])
        else:
            break
    print(my_sum)
    if 'stop' in num:
        exit('Выход из программы')
    else:
        my_func(my_sum)

my_func()