# Задание 2
# Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Осуществить вывод данных о пользователе одной строкой.


def person(**info):
    print(f"{info['name']} {info['surname']}, {info['year']} год рождения, "
          f"проживает в городе {info['city']}, email: {info['email']}, телефон: {info['phone']}")

person(
    name=input("Введите имя: "),
    surname=input("Введите фамилию: "),
    year=int(input("Введите год рождения: ")),
    city=input("Введите город проживания: "),
    email=input("Введите email: "),
    phone=int(input("Введите номер телефона:"))
)
