# Задание 2
# Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна;
# проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.


class Road:
    def __init__(self, weight, demensions):
        self._length = 20
        self._width = 5000
        self.weight = weight
        self.dimensions = demensions

    def asphalt_mass(self):
        asphalt_mass = self._length * self._width * self.weight * self.dimensions
        print(f"массы асфальта, необходимого для покрытия всего дорожного полотна: "
              f"{self._length}м*{self._width}м*{self.weight}кг*{self.dimensions}м "
              f"= {asphalt_mass / 1000} т")


a = float(input("Укажите массу асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см: "))
b = float(input("Укажите число cм толщины полотна: "))
r = Road(a, b)
r.asphalt_mass()
