# Задание 6
# Сформировать (не программно) текстовый файл.
# В нём каждая строка должна описывать учебный предмет и наличие лекционных,
# практических и лабораторных занятий по предмету. Сюда должно входить и количество занятий.
# Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}


import re

report = {}
with open('test_6.txt', 'r', encoding='utf-8') as f_task:
    text = f_task.read()
    f_task.seek(0)
    for line in f_task:
        line_items = line.split(': ')
        hours = re.findall(r"\d+", line_items[1])
        report.update({line_items[0]: sum([int(i) for i in hours])})

print(f"Словарь:\n{report}")